<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    body{
        margin-left: 100px;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;        
    }
    #heading{
        background-color: whitesmoke;
        padding: 20px;
        
    }
    #row1{
        background-color: rgb(100, 241, 100);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td2{
        background-color: rgb(249, 249, 4);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td3{
        text-align: center;
        background-color: whitesmoke;
    }
    #td4{
        padding: 20px;
    }
    #td5{
        background-color: rgb(100, 241, 100);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td6{
        background-color: rgb(249, 249, 4);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td7{
        text-align: center;
        background-color: whitesmoke;
    }
    #td8{
        background-color: rgb(100, 241, 100);
        text-align: center;
        font-size: 20px;
        padding: 10px; 
        color: whitesmoke;
    }
    #td9{
        background-color: rgb(249, 249, 4);
        text-align: center;
        font-size: 20px;
        color: whitesmoke;
    }
    #td10{
        padding: 25px;
    }
    #td11{
        background-color: whitesmoke;
        padding:20px;
        text-align: center;        
    }
    #td12{
        background-color: whitesmoke;
        padding:20px;
        text-align: center;     
    }
    #td13{
        background-color: rgb(100, 241, 100);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td14{
        background-color: rgb(249, 249, 4);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: whitesmoke;
    }
    #td15{
        background-color: whitesmoke;
        padding:20px;
        text-align: center;  
    }
    #td16{
        background-color: whitesmoke;
        padding:20px;
        text-align: center;  
    }


</style>

</head>
<body>
    <table>
        <thead>
            <tr id="heading">
                <th><img src="mongoDB_logo (2).png" alt="mongoDB_logo" width="400px" height="200px"></th>
                <th><img src="mySQL_logo (2).png" alt="mySQL_logo" width="400px" height="200px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="row1">Use Case</td>
                <td id="td2">Use Case</td>
            </tr>
            <tr id="td3">
                <td>Real-time analytics,content <br> management,IOT,mobileapps.</td>
                <td id="td4">Legacy application or applications <br> that require multi-row transactions.</td>
            </tr>
            <tr >
                <td id="td5">Data Structure</td>
                <td id="td6">Data Structure</td>
            </tr>
            <tr id="td7">
                <td >No schema definition required</td>
                <td id="td10">Structured data with clear schema</td>
            </tr>
            <tr>
                <td id="td8">Risk</td>
                <td id="td9">Risk</td>
            </tr>
            <tr>
                <td id="td11">Less Risk of attack due t design</td>
                <td id="td12">Risk of SQL injection attacks</td>
            </tr>
            <tr>
                <td id="td13">Analysis</td>
                <td id="td14">Analysis</td>
            </tr>
            <td id="td15">MongoDB works great for <br> unstured data and lends you <br> opportunity for growth.</td>
            <td id="td16">MYSQL is a perfect when your data <br> is structured and you are in need of <br> a traditional relationship data</td>
        </tbody>
    </table>
    
</body>
</html>