<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        #mainDiv{
            box-sizing: border-box;
            margin-top: 50px;
            height: 550px;
            width: 500px;
            margin-left: 400px;
            background-color: rgb(43, 182, 237);
            text-align: center;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #a{
            font-size: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
         }

         #b{
            box-sizing: border-box;
            height: 100px;
            width: 450px;
            background-color: rgb(86, 84, 84);
            margin-left: 20px;
            padding-top: 30px;
            font-size: 30px;
            border-radius: 10px;
         }
         #f{
            box-sizing: border-box;
            height: 300px;
            width: 450px;
            background-color:rgb(86, 84, 84) ;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            padding-top: 30px;
         }
         #c{
            display: inline-block; 
            padding-right: 100px;  
         }
         #e{
            display: inline-block;
         }
         #g{
            text-align: center;
            padding-top: 10px;
            border-radius: 5px;
         }
         #s{
            text-align: center;
            padding-top: 10px;
            border-radius: 5px;
         }
         #q{
            margin-top: 80px;
            width: 350px;
            height: 35px;
            font-size: 15PX;
            background-color: rgb(47, 248, 47);
            border-radius: 5px ;
            margin-bottom: 10px;
            color: whitesmoke;
         }
         #w{
            width: 350px;
            height: 35px;
            font-size: 15PX;
            background-color: rgb(247, 29, 29);
            border-radius: 5px ;
            margin-bottom: 10px;
            color: whitesmoke;
         }
         
    </style>
</head>
<body>
<div id="mainDiv">
    <div id="a">
        BMI Calculator
    </div>
    <div id="b">
        Your BMI: 00
    </div>
    <div id="f">
         <div id="c">
        <label for="">Height</label><br>
         <textarea name="" id="g" cols="15" rows="2" placeholder="(cm)"></textarea></div>
        <div id="e">
         <label for="">Weight</label><br>
         <textarea name="" id="s" cols="15" rows="2" placeholder="(kg)"></textarea>
         
     </div>
       <div id="d">
        <button id="q"  type="submit">Calculate BMI</button><br>
        <button id="w" type="reset">Reset</button>

    </div></div>
</div>

    
</body>
</html>