<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;0,500;1,400&family=Rubik+Doodle+Shadow&family=Whisper&display=swap" rel="stylesheet">


    <style>
        #mainDiv{ margin-left: 100px;
            margin-top: 50px;
            display: block;
            height: 450px;
            width: 500px;
            border: 2px solid black;
            background-color: rgb(230, 165, 81);
            
        }
        #vipDiv{
            display: block;
            background-color: rgb(73, 58, 21);
            width: 460px;
            height: 430px;
            margin: 10px 20px ;
            border-radius: 20px;
            box-shadow: inset -1px 1px 0px 0px rgb(203 161 161 / 20%), 1px -1px 20px 5px rgb(0 0 0 / 66%);
        }
        
        #para_1{margin-left: 15px;
        font-family:Poppins ;
        font-weight: 900;
        font-size: 40px;
        color: rgb(147, 133, 12);
        padding-top: 40px;          
        }
        
      #paraA,#paraP{
        margin-top: 0;
        margin-bottom: 0;
       }
       #paraB{
        padding-top: 0;
        padding-bottom: 50px;
        margin: 0;

       }
      

       #paraD{
        font-family: Roboto;
        text-decoration-style: initial;
        padding-top: ;
        margin-left: 15px;
        
        display:inline-block;  }
       
        
     
     div  #paraDIV{
        padding-left: 10px;
        color: rgb(242, 209, 167);
        font-size: 25px;
        display: flex;
      justify-content: space-between;
    gap:100px}
             
      #icon{
        font-size: 60px;
        padding-right: 10px;
        color: rgb(241, 243, 196);
        
      }
        
      
    

    </style>
</head>
<body>
<div id="mainDiv">
   <div id="vipDiv">
       <div id="para_1"> <p id="paraP">2 Stocks</p>
        <p id="paraA">Recommendation</p>
        <p id="paraB">Weekly</p>
       </div>
       <div id="paraDIV">
        <div><span id="paraD">Midcap Stop Ganing <br>
             Momentunm after 30-40% fall <br>
              from 53 week high</span></div>     
         <div ID="icon"> <i id="icon" class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </div>
    </div>
   
    </div>
</div>   

    
        
    
 



</body>
</html>
