<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color:#8d8979 ;
      }
      #b {
        font-size: 25px;
      }
      .img1 {
        display: inline-block;
        width: 250px;
        height: 150px;
        margin-right: 30px;
      }
      #Beauty {
        display: inline-block;
        width: 400px;
      }
      .construction {
        display: inline-block;
        width: 250px;
        height: 150px;
        margin-right: 30px;
      }
      #con {
        display: inline-block;
        width: 400px;
      }
      #image1 {
        display: inline-block;
        margin-right: 100px;
      }
      #image2 {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="" />
    <div id="b">
      <h2>
        We are a Creative <br />
        Design Agency
      </h2>
    </div>
    <div id="image1">
      <img class="img1" src="beautiful.jpg" alt="" />
      <span id="Beauty"
        ><h2>Beauty</h2>

        We strive to create the most beautiful websites for all your needs
        ,working closely with you to design and develop an amazing websites for
        your business.</span
      >
    </div>
    <div id="image2">
      <img class="construction" src="construction.jpg" alt="" />
      <span id="con">
        <h2>construction</h2>
        Bulit by our team of professional Developers, we ensure the most
        rigourous and modern websites.Bulit from scratch using HTMLand css only
        the best fot you.
      </span>
    </div>
  </body>
</html>
