<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional <Summary></Summary></title>
    <style>
      /* id selector */
      #angular {
        color: rgb(255, 47, 116);
      }
      #Experience {
        color: brown;
        padding-bottom: 20px;
      }
      #a {
        padding-bottom: 20px;
      }
      #c {
        padding-bottom: 20px;
      }
      #d {
        padding-bottom: 20px;
      }
      #e {
        padding-bottom: 20px;
      }
      #f {
        padding-bottom: 20px;
      }
      #g {
        padding-bottom: 20px;
      }
      #k {
        padding-bottom: 20px;
      }
      #l {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2 style="color: black; background-color: gray">Career Objectives</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLD AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 style="color: black; background-color: gray">Professional Summery</h2>
    <ul>
      <li id="a">
        Having 5 years of experience in developing single page Web Applications
        using <span id="angular"> Angular 13</span>,HTML5,CSS3,Bootstrap 5, Java
        Script,ES6,TypeScript.
      </li>
      <li id="Experience">
        Experience on working with version control system- GIT and GitHub.
      </li>
      <li id="c">
        Experience working with JIRA for user stories and bug tracking.
      </li>
      <li id="d">
        Strong Debigging & Troubleshooting code experience using Chrome
        Developer Tool.
      </li>
      <li id="e">Wroking exposure in ID's like VS COde and Notepad++.</li>
      <li id="f">
        Good working experience under Agile methodologies enviroment.
      </li>
      <li id="g">
        Experiencein using Chrome Developer Tool for debugging and
        troubleshooting the code.
      </li>
      <li id="k">Knowledge of NodeJS.</li>
      <li id="l">Knowledge of API and Database.</li>
    </ul>
  </body>
</html>
