<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscriber</title>
    <style>
      #mainDiv {
        display: block;
        width: 375px;
        height: 250px;
        margin-left: 10px;
        background-color: rgb(7, 169, 233);
        border-radius: 10px;
      }
      #para {
        margin-top: 30px;
        padding-top: 15px;
        padding-left: 10px;
        color: whitesmoke;
        font-size: large;
      }
      #a {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #b {
        color: red;
      }

      #c {
        margin-left: 300px;
        margin-top: 100px;
        color: rgb(96, 95, 95);
        font-size: large;
      }
      body {
        background-color: rgb(219, 216, 216);
      }
    </style>
  </head>
  <body>
    <h2>Subscriber</h2>
    <hr />
    <div id="mainDiv">
      <div id="para">
        <p>
          We're sorry to see you go,but hey,no hard feeling,hopefully we will
          see you back <br />one day. <br />
          Please fill in your email address in order to unsubscribe from the
          list. <br />
          You will receive an email to confirm your unsubscription,just to make
          sure this is <br />
          not an accident or somebody else tries to unsubscribe you.
        </p>
      </div>
    </div>
    <div id="a">
      <span
        ><label for=""><b>Email</b></label></span
      >
      <span id="b">*</span><br />
      <input type="text" />
    </div>
    <div>
      <span id="d">
        <label for=""><b>Unsubscribe reason</b></label></span
      >
      <br />
      <span id="e">
        <input type="text" placeholder="unsubscribe reason" />
      </span>
    </div>
    <footer id="c">Unsubscribe</footer>
  </body>
</html>
